
spring.datasource.url=jdbc:postgresql://localhost:5432/springExample
spring.datasource.username=postgres
spring.datasource.password=dblocal
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
spring.liquibase.enabled=true